-INFO:
MICROPHONE PRO
CURRENT VERSION 4.0.1
POWERED BY FROSTWEEP GAMES
PROGRAMMER ARTEM SHYRIAIEV
LAST UPDATE 20 FEBRUARY 2023

-PATCHLIST:
VERSION 1.0 - IMPLEMENTED SIMPLE MICROPHONE WEBGL LIB 
VERSION 1.1 - FIXED BUGS WITH CHROME, REMOVE SOME CUSTOM DATA CLASSES IN JS, REMOVE UNUSED WEBGL TEMPLATES
VERSION 1.2 - FIXED ISSUE WITH IOS. FIXED ISSUE WITH RE-RECORDING
VERSION 2.0 - NEW CORE, NEW API
VERSION 2.1 - ADDED NATIVE CODE LIMITATIONS FOR SAFARI AND MICROSOFT EDGE BROSWERS
VERSION 2.2 - NATIVE CODE FIXES, LIP SYNC DEMO IMPROVEMENTS, CORE IMPROVEMENTS, ADDED SUPPORT FOR HIGH LEVEL OF CODE STRIPPING, SMALL CHANGES
VERSION 2.2.1 - FIXES
VERSION 2.2.2 - DEVELOPMENT BUILD FIXES
VERSION 2.2.3 - CROSS PLATFORM AUDIO CONTEXT ISSUE FIX
VERSION 2.2.4 - SAFARI AUDIO CONTEXT ISSUE FIX
VERSION 2.2.5 - IMPROVED API OF CURRENT STATUS OF PERMISSION
VERSION 2.2.6 - FIXED ERRORS IN EDITOR
VERSION 2.2.7 - FIXED ERRORS IN IOS SAFARI
VERSION 2.2.8 - FIXED ERRORS WITH EARLIER INITIALIZATION OF CONTEXT BEFORE USER GESTURE
VERSION 2.3.0 - FIXED ISSUES. IMPROVED API. UPDATED EXAMPLE SCENE. ADDED NEW API
VERSION 3.0.0 - NEW CORE. NEW API. OPTIMIZATIONS.
VERSION 3.0.1 - IMPROVED NATIVE CORE FOR SUPPORTING OF LATEST UNITY VERSIONS.
VERSION 4.0.0 - NEW CORE. OPTIMIZATIONS. FIXES AND GENERAL PRODUCTION IMPROVEMENTS.
VERSION 4.0.1 - STABILITY IMPROVEMENTS. EXTENDED API.

-CONTACTS:
SKYPE SATTELITE101
EMAIL ASSETS@FROSTWEEPGAMES.COM
OFFICIAL WEBSITE WWW.FROSTWEEPGAMES.COM
YOUTUBE https://www.youtube.com/user/FrostweepGames/
DISCORD https://discord.gg/TZdhnWy